# zItems

./: README.md  dependency-reduced-pom.xml  pom.xml
src/fr/maxlego08/items/: ItemsPlugin.java  PrepareCraftListener.java  ZItem.java  ZItemManager.java
src/fr/maxlego08/items/api/: FakeItem.java  Item.java  ItemComponent.java  ItemManager.java  ItemPlugin.java  ItemType.java
src/fr/maxlego08/items/api/configurations/: ArmorStandConfig.java  AttributeConfiguration.java  AxolotlBucketConfiguration.java  BannerMetaConfiguration.java  BlockDataMetaConfiguration.java  BlockStateMetaConfiguration.java  CustomPotionEffect.java  Food.java  FoodEffect.java  ItemConfiguration.java  ItemEnchantment.java  PotionMetaConfiguration.java  RecipeConfiguration.java  ToolComponentConfiguration.java  (+3 more)
src/fr/maxlego08/items/command/: CommandManager.java  VCommand.java
src/fr/maxlego08/items/components/: PaperComponent.java  SpigotComponent.java
src/fr/maxlego08/items/enchantments/: DisableEnchantsListener.java  ZEnchantments.java  ZEssentialsEnchantment.java
src/fr/maxlego08/items/exceptions/: InventoryAlreadyExistException.java  InventoryOpenException.java  ItemCreateException.java  ItemEnchantException.java  ItemFlagException.java  ListenerNullException.java
src/fr/maxlego08/items/hook/: HookManager.java  Hooks.java  JobsHook.java  WorldGuardAccess.java  ZHookManager.java
src/fr/maxlego08/items/inventory/: VInventory.java  ZInventoryManager.java
src/fr/maxlego08/items/listener/: AdapterListener.java  GrindstoneListener.java  ListenerAdapter.java  SpawnerListener.java
src/fr/maxlego08/items/placeholder/: AutoPlaceholder.java  DistantPlaceholder.java  LocalPlaceholder.java  Placeholder.java  ReturnBiConsumer.java  ReturnConsumer.java
src/fr/maxlego08/items/runes/: FarmingHoe.java  MeltMining.java  RuneDataType.java  RuneListener.java  RuneTypes.java  VeinMiner.java  ZRune.java  ZRuneManager.java
src/fr/maxlego08/items/save/: Config.java  MessageLoader.java
src/fr/maxlego08/items/scoreboard/: FastBoard.java  FastReflection.java  ScoreBoardManager.java
src/fr/maxlego08/items/specials/: FarmingHoeListener.java  MaterialUtils.java  SpecialHelper.java  VeinMiner.java  VeinMiningListener.java
src/fr/maxlego08/items/trim/: TrimHelper.java
src/fr/maxlego08/items/zcore/: ZPlugin.java
src/fr/maxlego08/template/command/: CommandManager.java  VCommand.java
src/fr/maxlego08/template/inventory/: VInventory.java
src/fr/maxlego08/template/zcore/: ZPlugin.java
src/main/resources/: plugin.yml
src/main/resources/items/: armor-trim.yml  custom_seed.yml  empty_item.yml  example.yml  food.yml  glass-breaker.yml  hammer.yml  hoe.yml  loot-chest.yml  multitools.yml  test-chest.yml  test-potion.yml
src/main/resources/items/runes_items/: hammer_rune.yml
src/main/resources/runes/: absorption.yml  farming-hoe.yml  hammer.yml  health-up.yml  job-money-boost.yml  job-xp-boost.yml  melt-mining.yml  protection.yml  silk-spawner.yml  tree-cutter.yml  unbreakable.yml  vein-mining.yml  xp-boost.yml
(+171 files in other folders)
